KEY_STORE_PATH = keystore.jks
KEY_STORE_PASSWORD = marija
TCP_PORT = 8443
REST_SERVICE_URL = http://localhost:8080/RestService/service/users/
MULTICAST_PORT = 20000
MULTICAST_HOST = 224.0.0.11
IP_ADDRESS = localhost